# REACT_APP_SERVER="http://localhost:80"
REACT_APP_SERVER_WS="ws://localhost:4000"
REACT_APP_SERVER="http://localhost:4000/"
REACT_APP_AUTH_DOMAIN="dev-egj45vvq.eu.auth0.com"
REACT_APP_APP_URL="http://localhost:3000"
REACT_APP_AUTH_AUDIANCE="http://localhost:4000/"
REACT_APP_AUTH_CLIENT_ID= "PASSWORD"