# REACT_APP_SERVER="http://localhost:4000"
# REACT_APP_SERVER_WS="ws://planaserver:4000"
REACT_APP_SERVER_WS="ws://35.228.202.102:4000"
REACT_APP_SERVER="http://35.228.202.102/planaserver"
REACT_APP_AUTH_DOMAIN="dev-egj45vvq.eu.auth0.com"
REACT_APP_APP_URL="http://35.228.202.102"
REACT_APP_AUTH_AUDIANCE="http://35.228.202.102:4000/"
REACT_APP_AUTH_CLIENT_ID= "PASSWORD"