PRISMA_ENDPOINT="http://prisma:4466/prod/test"
ASSIGNMENT_API="http://assignment:80"
ENVIRONMENT="prod"
AUDIANCE="http://35.228.202.102:4000/"

# PRISMA_ENDPOINT="http://localhost:4466/test/dev"
# ASSIGNMENT_API="http://localhost:8000"
# ENVIRONMENT="dev"
# AUDIANCE="http://localhost:4000/"